<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
	    <link rel="stylesheet" href="styles.css">
        <link rel = "icon" href ="111.jpg"type = "image/x-icon"> 
        <style>
body {
  background-image: url('112.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   border-style: dotted;
  border-width:8px;
}


.star-cb-group {

  font-size: 0;

  unicode-bidi: bidi-override;
  direction: rtl;

}
.star-cb-group * {
  font-size: 1rem;
}
.star-cb-group > input {
  display: none;
}
.star-cb-group > input + label {
  
   display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
}
.star-cb-group > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  content: "☆";
  color: #888;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
  content: "☆";
  color: #e52;
  text-shadow: 0 0 1px #333;
}
.star-cb-group > .star-cb-clear + label {
  text-indent: -9999px;
  width: .5em;
  margin-left: -.5em;
}
.star-cb-group > .star-cb-clear + label:before {
  width: .5em;
}
.star-cb-group:hover > input + label:before {
  content: "☆";
  color: #888;
  text-shadow: none;
}
.star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}








</style>

</head>
<body>
	<form action="submit.html">
	<h1 align="center">Feedback Form<h2>

		<label for="name">Name Of the Product :</label>
		<input type="text"  placeholder="Product Name(in text only)">
		<br>
		<br>

		<label for="review">Enter the Review Of Product :</label>
		
		<textarea placeholder="What did you like or dislike? What did you use this product for?" style="height: 30px;"></textarea>
<br><br>
<label for="media">Add a photo or video :</label>
<input type="file">
<br>
<br>
<br>

<form>
  <fieldset>
    <legend for="media">Give Rating in Star :</legend>
    <span class="star-cb-group">
    	<input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" />
      <label for="rating-0">0</label>
    	<input type="radio" id="rating-1" name="rating" value="1" />
      <label for="rating-1">1</label>
      <input type="radio" id="rating-2" name="rating" value="2" />
      <label for="rating-2">2</label>
       <input type="radio" id="rating-3" name="rating" value="3" />
      <label for="rating-3">3</label>
      <input type="radio" id="rating-4" name="rating" value="4" checked="checked" />
      <label for="rating-4">4</label>
      <input type="radio" id="rating-5" name="rating" value="5" />
      <label for="rating-5">5</label>
      </span>
  </fieldset>
</form>


  

  <input type="reset">
  <input type="submit">
</form>
<br>
<br>
<br>



<br>
<footer align="center">
 
  <a href="privacy notice.html">Privcy Notice</a><P>   </P><span>© 1996-2020, KishanCart.com, Inc. or its affiliates</span>
</footer>
</body>
</html>